<html>
  <head>
    <meta charset="UTF-8">
    <title>Design Project</title>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="jquery/css/ui-lightness/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
    <link href="./spinach.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-database.js "></script>
    </head>

  <body>
    <table class = "collapse" id = "table">
        <thead>
          <tr style="background-color:#8FECC9">
            <th style="width: 25%" class = "menu" id="restaurant">
              <a href = ./index.html>
                <style type="text/css" class="first">
                  a:link { color: black; text-decoration: none;}
                  a:visited { color: black; text-decoration: none;}
                  a:hover { color: blue; text-decoration: none;}
                 </style>
              Restaurant</a></th>
            </th>
            <th style="width: 25%" class = "menu" id="season">
              <a href = ./season.html class="first">
                <style type="text/css">
                  a:link { color: black; text-decoration: none;}
                  a:visited { color: black; text-decoration: none;}
                  a:hover { color: blue; text-decoration: none;}
                 </style>
              Season Recommendation</a></th>
            <th style="width: 25%" class = "menu" id="findgroup">
              <a href = ./group_restaurant_name.html class="first">
                <style type="text/css">
                  a:link { color: black; text-decoration: none;}
                  a:visited { color: black; text-decoration: none;}
                  a:hover { color: blue; text-decoration: none;}
                 </style>
              Find Groups</a></th>
            </th>
            <th style="width: 25%" class = "menu" id="myroom"><a href = ./myroom.html class="first">
              <style type="text/css">
                a:link { color: black; text-decoration: none;}
                a:visited { color: black; text-decoration: none;}
                a:hover { color: blue; text-decoration: none;}
               </style>
            My Group</a></th>
          </tr>
        </thead>
    </table>

    <div style="display: inline-block; padding-top: 20px; padding-left: 10px;"><a href = ./season.html><button id="goback" style = "align-self: flex-start;"> <<  Go Back</button></a></div>
    <div style="display: inline-block; font-size: 30px; color: gray; padding-top: 30px; padding-left: 75px;">Dishes containing :</div>
    <div id="selection" style="display: inline-block; color: DarkOrange; font-weight: bold; font-size: 30px; padding-bottom:20px;">&#160; Quinoa + Fennel</div>

    <table class="center">
      <tr>
        <td style="border: 1px solid DarkGray; width: 320px;">
          <div class="center" style="padding-top: 35px; padding-bottom: 20px;"><img src="https://www.hervecuisine.com/wp-content/uploads/2017/02/recette-du-quinoa-bol-1118x516.jpg.webp" width="200" height="120"></div>
          <div class="div_elt" style=" padding-bottom: 10px; font-weight: bold; font-size: 20px; font-weight: bold;">Quinoa-Bowl</div>

          <div class="div_elt" style="justify-content: left; font-weight: bold; padding-top: 20px; padding-left:30px;">Where ?</div>
          <div class="div_elt" style="justify-content: left; padding-left:70px; color: #4d79ff; text-decoration: underline;">Ecotopia</div>
          <div class="div_elt" style="justify-content: left; padding-left:70px; color: #4d79ff; text-decoration: underline;">Venial</div>
          <div class="div_elt" style="justify-content: left; padding-left:70px; color: #4d79ff; text-decoration: underline;"><a href = ./restaurant.html class="second">
              <style type="text/css">
                a.second:link { color: #4d79ff;}
                a.second:visited { color: #4d79ff;}
                a.second:hover{ color: blue;}
              </style>Veggie Paradise</a></div>



          <div class="div_elt" style="justify-content: left; font-weight: bold; padding-top: 20px; padding-left:30px;">For who ?</div>
          <div class="div_elt" style="justify-content: left; padding-left:70px; color:#8FECC9;">&#x2714; <div style="color: grey">&#160;&#160;Lactose-free</div></div>
          <div class="div_elt" style="justify-content: left; padding-left:70px; color:#8FECC9;">&#x2714; <div style="color: grey">&#160;&#160;Vegetarian</div></div>
          <div class="div_elt" style="justify-content: left; padding-left:70px; color:#8FECC9;">&#x2714; <div style="color: grey">&#160;&#160;Halal</div></div>
          <div class="div_elt" style="justify-content: left; padding-left:70px; color:#8FECC9;">&#x2714; <div style="color: grey">&#160;&#160;Nut-free</div></div>
          <div class="div_elt" style="justify-content: left; padding-left:70px; color:#8FECC9;">&#x2714; <div style="color: grey">&#160;&#160;Lactose-free</div></div>
          <div style="padding-bottom:30px"></div>
        </td>
        <td style="width: 100px;"></td>
        <td style="border: 1px solid DarkGray; width: 320px;">
          <div class="center" style="padding-top: 35px; padding-bottom: 20px;"><img src="https://cache.marieclaire.fr/data/photo/w1536_ci/51/risotto-quinoa-orange.webp" width="190" height="160"></div>
          <div class="div_elt" style=" padding-bottom: 10px; font-weight: bold; font-size: 20px; font-weight: bold;">Quinoa Risotto with<br>Fennel and Orange</div>

          <div class="div_elt" style="justify-content: left; font-weight: bold; padding-top: 20px; padding-left:30px;">Where ?</div>
          <div class="div_elt" style="justify-content: left; padding-left:70px; color: #4d79ff; text-decoration: underline;"><a href = ./restaurant.html class="second">
              <style type="text/css">
                a.second:link { color: #4d79ff;}
                a.second:visited { color: #4d79ff;}
                a.second:hover{ color: blue;}
              </style>Veggie Paradise</a></div>
          <div class="div_elt" style="justify-content: left; padding-left:70px; color: #4d79ff; text-decoration: underline;">Plant Food Land</div>

           <div class="div_elt" style="justify-content: left; font-weight: bold; padding-top: 20px; padding-left:30px;">For who ?</div>
          <div class="div_elt" style="justify-content: left; padding-left:70px; color:#8FECC9;">&#x2714; <div style="color: grey">&#160;&#160;Vegetarian</div></div>
          <div class="div_elt" style="justify-content: left; padding-left:70px; color:#8FECC9;">&#x2714; <div style="color: grey">&#160;&#160;Halal</div></div>
          <div class="div_elt" style="justify-content: left; padding-left:70px; color:#8FECC9;">&#x2714; <div style="color: grey">&#160;&#160;Ovo</div></div>

        <div style="padding-bottom:30px"></div>
        <td style="width: 100px;"></td>
    <script src="jquery/js/jquery-1.9.0.min.js"></script>
    <script src="jquery/js/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="./season.js"></script>
  </body>
</html>
